# java-learning

./: LICENSE  README.md  pom.xml
learning-base/: pom.xml
learning-base/base-advanced/: pom.xml
learning-base/base-advanced/src/main/java/org/open/code/learning/base/advanced111/lambda/: LambdaMain111.java
learning-base/base-advanced/src/main/java/org/open/code/learning/base/advanced111/optional/: OptionalMain111.java
learning-base/base-advanced/src/main/java/org/open/code/learning/base/advanced111/stream/: StreamMain111.java
learning-base/base-advanced/src/main/java/org/open/code/learning/base/advanced112/lambda/: LambdaMain112.java
learning-base/base-advanced/src/main/java/org/open/code/learning/base/advanced112/optional/: OptionalMain112.java
learning-base/base-advanced/src/main/java/org/open/code/learning/base/advanced112/stream/: StreamMain112.java
learning-base/base-advanced/src/main/java/org/open/code/learning/base/advanced_01/lambda/: LambdaMain.java
learning-base/base-advanced/src/main/java/org/open/code/learning/base/advanced_01/optional/: OptionalMain.java
learning-base/base-advanced/src/main/java/org/open/code/learning/base/advanced_01/stream/: StreamMain.java
learning-base/base-advanced/src/main/java/org/open/code/learning/base/advanced_02/lambda/: LambdaMain.java
learning-base/base-advanced/src/main/java/org/open/code/learning/base/advanced_02/optional/: OptionalMain.java
learning-base/base-advanced/src/main/java/org/open/code/learning/base/advanced_02/stream/: StreamMain.java
learning-base/base-design/: pom.xml
learning-base/base-design/src/main/java/org/open/code/learning/base/: DesignApplication.java
learning-base/base-design/src/main/java/org/open/code/learning/base/design121/decorator_mode/: AESEncryptionDecorator.java  Base64EncryptionDecorator.java  BaseEncryption.java  DesignMain121.java  Encryption.java  EncryptionDecorator.java
learning-base/base-design/src/main/java/org/open/code/learning/base/design121/observe_mode/: CurrentConditionsDisplay.java  DesignMain121.java  Observer.java  StatisticsDisplay.java  Subject.java  WeatherData.java
learning-base/base-design/src/main/java/org/open/code/learning/base/design121/strategy_mode/: DesignMain121.java  DiscountStrategy.java  FixedAmountDiscount.java  NoDiscount.java  PercentageDiscount.java  ShoppingCart.java
learning-base/base-design/src/main/java/org/open/code/learning/base/design122/factory_mode/: NormalOrderHandler.java  Order.java  OrderController.java  OrderHandler.java  OrderHandlerFactory.java  OrderService.java
learning-base/base-design/src/main/java/org/open/code/learning/base/design122/observe_mode/: CouponListener.java  UserController.java  UserService.java  (+2 more)
learning-base/base-design/src/main/resources/: application.yml
learning-base/base-generic/: pom.xml
learning-base/base-generic/src/main/java/org/open/code/learning/base/generic/: ComparablePair.java  ErasureTest.java  GenericContainer.java  GenericFactoryTest.java  GenericInheritanceTest.java  GenericUpDown.java  GenericUtil.java  ListMapper.java  Mapper.java  MultiBoundedGenericTest.java  NestedGenericTest.java  UserToUserDTO.java
learning-base/base-interceptor/: pom.xml
learning-base/base-interceptor/src/main/java/org/open/code/learning/base/: InterceptorApplication.java
learning-base/base-interceptor/src/main/java/org/open/code/learning/base/config/: RegistryConfiguration.java  SecureConfiguration.java
learning-base/base-interceptor/src/main/java/org/open/code/learning/base/controller/: InterceptorController.java
learning-base/base-interceptor/src/main/java/org/open/code/learning/base/handler/: CloudSecureHandler.java  ISecureHandler.java
learning-base/base-interceptor/src/main/java/org/open/code/learning/base/interceptor/: BasicInterceptor.java  ClientInterceptor.java  SignInterceptor.java  TokenInterceptor.java
learning-base/base-interceptor/src/main/java/org/open/code/learning/base/props/: BasicSecure.java  ClientSecure.java  CloudSecureProperties.java  SignSecure.java
learning-base/base-interceptor/src/main/java/org/open/code/learning/base/provider/: HttpMethod.java
learning-base/base-interceptor/src/main/java/org/open/code/learning/base/registry/: SecureRegistry.java
learning-base/base-interceptor/src/main/resources/: application.yml
learning-base/base-reflection-annotation/: pom.xml
learning-base/base-reflection-annotation/src/main/java/org/open/code/learning/base/annotation/: AnnotationMain.java  AnnotationParser.java  Log.java  ServiceInfo.java  UserService.java  Validate.java
learning-base/base-reflection-annotation/src/main/java/org/open/code/learning/base/reflection/: ReflectionMain.java  User.java
learning-collection/collection-customize/: pom.xml
learning-collection/collection-customize/src/main/java/org/open/code/learning/collection/: DoubleLinkedList.java  LRUCache.java  MyArrayList.java  MyLRUCache.java  MyTreeSet.java  SinglyLinkedList.java  User.java
learning-concurrency/: pom.xml
learning-concurrency/src/main/java/org/open/code/learning/concurrency/cas/: BlockVsNonBlockExample.java
learning-concurrency/src/main/java/org/open/code/learning/concurrency/completableFuture/: CompletableFutureAllOf.java  CompletableFutureAnyOf.java  CompletableFutureBasic.java  CompletableFutureChain.java  CompletableFutureException.java
learning-concurrency/src/main/java/org/open/code/learning/concurrency/condition/: BlockingQueueExample.java  FairLockExample.java  FairLockInterruptExample.java
learning-concurrency/src/main/java/org/open/code/learning/concurrency/design/: ProducerConsumerDemo.java  ReadWriteLockDemo.java  ThreadPoolDemo.java
learning-concurrency/src/main/java/org/open/code/learning/concurrency/fork/: FileContentReplaceTask.java  ForkJoinDemo.java  SumTask.java
learning-concurrency/src/main/java/org/open/code/learning/concurrency/io/: DiskIOBlockExample.java
learning-concurrency/src/main/java/org/open/code/learning/concurrency/lock/: MyReentrantLock.java  MyReentrantReadWriteLock.java  MyReentrantReadWriteLockDown.java  MyStampedLock.java
(+109 files in other folders)
