<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.open.code</groupId>
        <artifactId>exp-learning</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>learning-base</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <modules>
        <module>base-advanced</module>
        <module>base-design</module>
        <module>base-reflection-annotation</module>
        <module>base-interceptor</module>
        <module>base-generic</module>
    </modules>


    <dependencies>

    </dependencies>

</project>
